@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: column;
  padding: 100px;
  min-height: 40vh;
  position: relative;
}

.rect-1 {
  background-image: url(../img/Rectangle.png);
  background-repeat: no-repeat;
  position: absolute;
  bottom: -20%;
  width: 70%;
  height: 564px;
  border-radius: 297px 297px 297px 0px;
  z-index: 1;
}

.rect-2 {
  background-image: url(../img/Rectangle.png);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  right: -20%;
  width: 70%;
  height: 564px;
  border-radius: 297px 297px 297px 0px;
  z-index: 1;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 90px;
}

.logo {
  background-image: url(../img/logo.png);
  width: 196px;
  height: 24px;
  background-size: contain;
  position: relative;
  z-index: 5;
}

.burger {
  display: none;
}

.burgermenu {
  transition: opacity 1s;
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.navoverlay {
  opacity: 0;
  transition: opacity 1s;
}

.burgermenu ul li {
  padding: 30px;
  color: #fff;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.143px;
}

.burgermenu a {
  color: white;
}

.burger input[type="checkbox"] {
  display: none;
}

.burger input[type="checkbox"] + label {
  display: block;
  background: url(../img/nav-button.svg) no-repeat;
  height: 35px;
  width: 25px;
  background-size: 100%;
  transition: 0.5s;
}

.burger input[type="checkbox"]:checked ~ label .burgermenu {
  opacity: 1;
  height: auto;
  width: 100%;
  background-color: rgb(0, 0, 0);
  position: absolute;
  z-index: 10;
  top: 96px;
  left: 0;
}

.burger input[type="checkbox"]:checked ~ label .navoverlay {
  background: black;
  width: 100%;
  height: 300vh;
  opacity: 0.5;
  position: absolute;
  z-index: 9;
  top: 96px;
  left: 0;
}

.topnav ul {
  display: flex;
  gap: 30px;
}

.topnav ul li a {
  color: #333136;
}

.topnav ul li a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.slider {
  width: 100%;
  height: 640px;
  background-image: url(../img/slider.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  position: relative;
  z-index: 5;
}

.slider ul {
  width: 40%;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.slider ul h1 {
  font-size: 48px;
  color: white;
  line-height: 48px;
}

.slider ul p {
  font-size: 16px;
  color: white;
}

.slider ul a {
  border-radius: 8px;
  background: #fff;
  width: 152px;
  height: 56px;
  display: grid;
  place-items: center;
  color: #333136;
  transition: 0.5s;
}

.slider ul a:hover {
  background: #ffad9b;
  color: white;
}

.slider-about {
  width: 100%;
  height: 480px;
  background-image: url(../img/slider-about.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  position: relative;
  z-index: 5;
}

.slider-about img {
  width: 40%;
  height: 480px;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.slider-about form {
  width: 40%;
  margin-right: 70px;
  display: flex;
  flex-direction: column;
}

.slider-about form input {
  background: none;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  padding: 20px;
}

.slider-about form input:nth-child(4) {
  padding-bottom: 100px;
}

.slider-about form ul {
  width: 90%;
  display: flex;
  justify-content: end;
  flex-direction: row-reverse;
  padding: 20px;
}

.slider-about form .submit {
  width: 152px;
  height: 56px;
  border-radius: 8px;
  background: #fff;
  color: #333136;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: none;
}

input::placeholder {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  opacity: 0.5;
}

.slider-about ul {
  width: 40%;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.slider-about ul h1 {
  font-size: 48px;
  color: white;
  line-height: 48px;
}

.slider-about ul p {
  font-size: 16px;
  color: white;
}

.slider-web ul h1 {
  font-size: 48px;
}

.second {
  background-image: url(../img/slider-about-2.png);
  height: 713px;
}

.second img {
  height: 713px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.third {
  background-image: url(../img/slider-about-3.png);
}

.third img {
  height: 713px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.second ul h1 {
  color: #e7816b;
}

.second ul {
  width: 30%;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.second ul p {
  color: #333136;
}

.slider-web {
  width: 100%;
  height: 252px;
  background-image: url(../img/fback.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  position: relative;
  z-index: 5;
  color: #fff;
  text-align: center;
}

.slider-web ul {
  width: 30%;
}

.locbox {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 326px;
  gap: 20px;
  margin-bottom: 100px;
}

.sec-loc {
  grid-template-columns: auto 2fr;
}

.loc {
  background-image: url(../img/loc.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  justify-content: center;
  align-items: start;
  gap: 5px;
  padding: 70px;
}

.loc p {
  width: 250px;
}

.loc h1 {
  grid-column: 1 / 4;
  grid-row: 1;
  color: #e7816b;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

main {
  width: 100%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  position: relative;
  z-index: 5;
  overflow-x: hidden;
}

.section-1 {
  display: flex;
  flex-direction: column;
}

.projects {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  height: 640px;
}

.projects-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  height: 320px;
}

.box {
  background-size: cover;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  position: relative;
}

.boxoverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
  border-radius: 15px;
  transition: 0.5s;
  cursor: pointer;
}

.boxoverlay:hover {
  background-color: #e7816b;
}

.box h1,
.box p,
.box a {
  z-index: 2;
  color: white;
}

.box p {
  position: relative;
}

.box p:after {
  content: "";
  width: 4px;
  height: 8px;
  background: url(../img/arrow.svg) no-repeat;
  background-size: contain;
  position: absolute;
  right: -15px;
  top: 8px;
}

.web {
  grid-row: 1 / 3;
  background-image: url(../img/web-design.png);
}

.app-2 {
  background-image: url(../img/web-design.png);
}

.app {
  background-image: url(../img/app-design.png);
}

.proj {
  background-image: url(../img/graphic-design.png);
}

.section-2 {
  display: grid;
  height: 100%;
}

.designs {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.prod {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fdf3f0;
  border-radius: 15px;
  min-height: 478px;
  transition: 0.5s;
}

.prod h1 {
  color: #e7816b;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 5px;
  padding: 20px;
}

.prod p {
  color: #333136;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 70%;
  padding-bottom: 30px;
}

.prod:hover {
  background-color: #e7816b;
}

.prod:hover h1,
.prod:hover p {
  color: white !important;
}

.prod img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.prod:nth-child(1) img {
  background-color: #2e3947;
}

.prod:nth-child(2) img {
  background-color: #34b7a2;
}

.prod:nth-child(3) img {
  background-color: #3f2f83;
}

.prod:nth-child(4) img {
  background-color: #40125a;
}

.prod:nth-child(5) img {
  background-color: #853a4d;
}

.gridbox {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  z-index: 5;
}

.box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
}

.box1 h1 {
  color: #333136;
  font-size: 20px;
  letter-spacing: 5px;
}

.box1 a {
  display: grid;
  place-items: center;
  border-radius: 8px;
  background: #e7816b;
  width: 152px;
  height: 56px;
  color: white;
  transition: 0.5s;
}

.box1 a:hover {
  background: #ffad9b;
}

.box1 p {
  color: #333136;
  font-size: 16px;
  font-weight: 400;
}

footer {
  width: 100%;
  position: relative;
}

.intro {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  border-radius: 15px;
  z-index: 5;
  left: 50%;
  transform: translate(-50%);
  background-image: url(../img/fback.png);
  background-size: cover;
  width: 80%;
  height: 300px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.left h1 {
  font-size: 40px;
  line-height: 40px;
  color: white;
  width: 40%;
}

.left p {
  font-weight: 400;
  font-size: 16px;
  color: white;
  width: 60%;
}

.right a {
  width: 152px;
  height: 56px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: #333136;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}

.right a:hover {
  background-color: #ffad9b;
  color: white;
}

.div-2 {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  top: 200px;
  background-color: #1d1c1e;
}

.fotmenu {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  gap: 20%;
  margin-top: 100px;
  height: 200px;
}

.futnav ul {
  display: flex;
  gap: 30px;
}

.futnav ul li a {
  color: #fff;
}

.futnav ul li a:hover {
  text-decoration: underline;
}

.flogo {
  background-image: url(../img/flogo.png);
  width: 202px;
  height: 27px;
}

.futinfo {
  display: grid;
  grid-template-columns: 180px 200px 180px;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid #3a3a3a;
  color: white;
  height: 200px;
}

.info i {
  padding: 5px;
  font-size: 20px;
  color: #e7816b;
  transition: 0.5s;
  cursor: pointer;
}

.info i:hover {
  color: #ffad9b;
}

.info a {
  color: #8e8e8f;
}

/**** documentation ****/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background: url(../img/documentation/header.png);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  border-radius: 0px 0px 100px 0px;
  position: absolute;
  top: 0;
  left: 0;
}

.header h2 {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.main {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 230px;
}

.logodoc {
  background-image: url(../img/documentation/logo.png);
  width: 202px;
  height: 27px;
}

.colors {
  width: 100%;
  height: 80vh;
  padding: 100px;
  display: flex;
  flex-direction: column;
}

h2 {
  color: #1d1c1e;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 2px;
  margin-bottom: 48px;
}

.color-container {
  display: flex;
  flex-direction: column;
}

.color-container h1 {
  color: #e7816b;
  font-size: 16px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 38px;
  margin-bottom: 38px;
}

.box-doc-container {
  display: flex;
}

.box-doc {
  display: flex;
  width: 33%;
}

.box-doc .in-box-col {
  margin-right: 30px;
  border-radius: 8px 8px 100px 8px;
  width: 48px;
  height: 100px;
}

.color-container:nth-child(2) .box-doc:nth-child(1) .in-box-col {
  background: #e7816b;
}

.color-container:nth-child(2) .box-doc:nth-child(2) .in-box-col {
  background: #1d1c1e;
}

.color-container:nth-child(2) .box-doc:nth-child(3) .in-box-col {
  background: #fff;
  border: 1px solid #dcdcdc;
}

.color-container:nth-child(3) .box-doc:nth-child(1) .in-box-col {
  background: #ffad9b;
}

.color-container:nth-child(3) .box-doc:nth-child(2) .in-box-col {
  background: #333136;
}

.color-container:nth-child(3) .box-doc:nth-child(3) .in-box-col {
  background: #dfdfdf;
}

.typography {
  padding: 100px;
  display: flex;
  flex-direction: column;
}

.font-fa {
  display: grid;
  grid-template-columns: 405px auto;
  gap: 30px;
  justify-content: space-between;
}

.font-fa span {
  color: #1d1c1e;
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
}

.font-fa p {
  color: #1d1c1e;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  text-transform: uppercase;
  justify-self: start;
}

.font-fa-1 {
  display: grid;
  grid-template-columns: 405px auto;
  margin-top: 80px;
  justify-content: space-between;
}

.font-fa-box-1 p:nth-child(3) {
  color: #1d1c1e;
  font-family: Jost;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px;
  width: 405px;
  margin-bottom: 30px;
}

.font-fa-box-1 p:nth-child(5) {
  color: #1d1c1e;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 2px;
  width: 405px;
  margin-bottom: 30px;
}

.font-fa-box-1 p:nth-child(7) {
  color: #333136;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 5px;
  text-transform: uppercase;
  width: 405px;
  margin-bottom: 30px;
}

.font-fa-1 h2 {
  color: #e7816b;
  font-size: 16px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

h3 {
  color: #333136;
  font-family: Jost;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px; 
  text-transform: uppercase;
  margin-bottom: 30px;
}

.buttons {
  width: 100%;
  height: 80vh;
  padding: 100px;
  display: flex;
  flex-direction: column;
}

.footer {
  background-color: #1d1c1e;
  height: 350px;
  width: 100%;
  position: relative;
  margin-top: 250px;
}

.footer form {
  background-image: url(../img/documentation/Oval.png);
  height: 324px;
  width: 90%;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 0px 15px 15px 0px;
  top: -150px;
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
}

.left-doc h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 2px;
}

.right-doc {
  display: flex;
  flex-direction: column;
}

.right-doc input {
  width: 380px;
  height: 58px;
  padding: 15px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid white;
}

.right-doc span {
  color: #fff;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 26px;
  margin-top: -35px;
  margin-left: 275px;
}

.right-doc i {
  background: white;
  border-radius: 50%;
  padding: 5px 10px 5px 10px;
  margin: 5px;
  color: #E7816B;
}

.right-doc input:nth-child(2)::placeholder {
  opacity: 1;
}
